spring.application.name=springbootemail
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare
spring.datasource.username=MySQL80
spring.datasource.password=Raja8888@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9091
#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sathirajasekhar9@gmail.com
spring.mail.password=jrqn fwfn kmwx cxre
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true